# todo-ai

./: .gitignore  README.md  README.txt  README_CN.md  README_HOTFIX_CN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle.kts
SCRIPTS/: preflight.ps1  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aihelper/app/: App.kt  MainActivity.kt  data.kt  db.kt  net.kt  notify.kt  prefs.kt  repo.kt
app/src/main/java/com/aihelper/app/core/: Models.kt  Notifier.kt  Storage.kt  Sync.kt
app/src/main/java/com/aihelper/app/widget/: TodoWidget.kt  TodosWidget.kt  TodosWidgetProvider.kt
app/src/main/java/com/aihelper/app/work/: BootReceiver.kt  SyncWorker.kt
app/src/main/java/com/example/pocketassistant/: App.kt  MainActivity.kt
app/src/main/java/com/example/pocketassistant/data/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/pocketassistant/model/: Message.kt
app/src/main/java/com/example/todoai/: HomeViewModel.kt  MainActivity.kt  RefreshHelper.kt  TodoAiApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_small.xml
app/src/main/res/layout/: todo_widget.xml  widget_todo.xml  widget_todos.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: ca.pem
app/src/main/res/values/: colors.xml  strings.xml  strings_widget.xml  styles.xml  themes.xml
app/src/main/res/xml/: todo_widget_info.xml  todos_widget_info.xml  widget_info.xml
(+57 files in other folders)
