
# CI JVM memory tuning to avoid OOM
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Disable daemon in CI
org.gradle.daemon=false
# Build speed tweaks
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android/Kotlin common flags
android.useAndroidX=true
kotlin.incremental=true
kotlin.code.style=official
