
# === AndroidX & Jetifier (FIX build: :app:checkReleaseAarMetadata) ===
android.useAndroidX=true
android.enableJetifier=true

# Recommended
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Configuration cache speeds up CI
org.gradle.configuration-cache=true
